<!DOCTYPE html>
<html>
<head>
    <title>Missions | ZSI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
   <a href="index.html">
    <img src="images/logo.png" class="logo">
</a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="missions.html">Missions</a></li>
        <li><a href="technology.html">Technology</a></li>
        <li><a href="investors.html">Investors</a></li>
    </ul>
</nav>

<section class="section">
    <h2>ZSI Mission Roadmap</h2>
    <p>
        Our mission architecture is structured into three progressive stages, 
        each validating key technologies for the next phase.
    </p>

    <div class="cards">

        <a href="mission-suborbital.html" class="card">
            <img src="images/suborbital.jpg">
            <h3>Suborbital Flight</h3>
            <p>Crossing 100 km altitude to validate propulsion and guidance.</p>
        </a>

        <a href="mission-reusable.html" class="card">
            <img src="images/mission-reusable.jpg">
            <h3>Reusable Booster</h3>
            <p>Autonomous descent and powered landing system.</p>
        </a>

        <a href="mission-orbital.html" class="card">
            <img src="images/mission-orbital.jpg">
            <h3>Orbital Launch Vehicle</h3>
            <p>Satellite deployment to LEO and commercial payload delivery.</p>
        </a>

    </div>
</section>

<footer>
    © 2026 Zenith Space Industries
</footer>

</body>
</html>
